

config.code=code
config.name=趔趄的猿
config.hobby[0]=看电影
config.hobby[1]=旅游


#自定义线程池属性
taskexecutor.corePoolSize=${task_executor.corePoolSize}
taskexecutor.maxPoolSize=${task_executor.maxPoolSize}
taskexecutor.queueCapacity=${task_executor.queueCapacity}
taskexecutor.keepAliveSeconds=${task_executor.keepAliveSeconds}
taskexecutor.threadNamePrefix=${task_executor.threadNamePrefix}
taskexecutor.awaitTerminationSeconds=${task_executor.awaitTerminationSeconds}