

#activemq配置
spring.activemq.broker-url=${spring.activemq.broker-url}
spring.activemq.user=${spring.activemq.user}
spring.activemq.password=${spring.activemq.password}
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true

#队列
queue.testQueue.name=${queue.testQueue.name}
topic.testTopic.name=${topic.testTopic.name}