
# 邮件相关
# SMTP服务器地址
spring.mail.host=${spring.mail.host}
# SMTP服务器端口号 默认-1
#spring.mail.port=${spring.mail.port}
# 发送方帐号
spring.mail.username=${spring.mail.username}
# 发送方密码（授权码）
spring.mail.password=${spring.mail.password}
#javaMailProperties 配置
# 开启用户身份验证
spring.mail.properties.mail.smtp.auth=${spring.mail.properties.mail.smtp.auth}
# STARTTLS：一种通信协议，具体可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
