


#redis配置
#Redis数据库索引（默认为0）
spring.redis.database=${spring.redis.database}
#Redis服务器地址
spring.redis.host=${spring.redis.host}
# Redis服务器连接端口
spring.redis.port=${spring.redis.port}
# Redis服务器连接密码
spring.redis.password=${spring.redis.password}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=${spring.redis.pool.max-active}
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=${spring.redis.pool.max-wait}
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=${spring.redis.pool.max-idle}
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=${spring.redis.pool.min-idle}
#连接超时时间（毫秒）
spring.redis.timeout=${spring.redis.timeout}